/* Payment Section Styles */
.payment-features {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.payment-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.badge-icon {
  font-size: 1.2rem;
}

.payment-card {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.card-icons {
  display: flex;
  gap: 5px;
}

.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.input-row input {
  flex: 1;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.pay-button {
  width: 100%;
  padding: 15px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: not-allowed;
  opacity: 0.7;
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin: 20px 0;
}

.option {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  cursor: not-allowed;
  opacity: 0.7;
}

.security-note {
  margin-top: 20px;
  opacity: 0.8;
  font-size: 0.9rem;
}
